<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Typescript notes | Shirley&#39;s Pages</title>
  <meta name="author" content="shirley Ren">
  
  <meta name="description" content="感觉Typescript把js的那些自由都在编译时限制了
Interface
Indexable Types 索引，这个在js中类似arr[10] 或者 ageMap[“jane”]。由于js会自动将key转化为string所以不需要写成“string|number”
123456789101112">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Typescript notes">
  <meta property="og:site_name" content="Shirley&#39;s Pages">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Shirley&#39;s Pages" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Shirley&#39;s Pages</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/aboutme">AboutMe</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-02-18T13:21:09.000Z"><a href="/2019/02/18/typescript/">2019-02-18</a></time>
      
      
  
    <h1 class="title">Typescript notes</h1>
  

    </header>
    <div class="entry">
      
        <p>感觉Typescript把js的那些自由都在编译时限制了</p>
<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><ul>
<li><p>Indexable Types 索引，这个在js中类似arr[10] 或者 ageMap[“jane”]。由于js会自动将key转化为string所以不需要写成“string|number”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface IDictonary&lt;TValue&gt; &#123;</span><br><span class="line">    [key: string] : TValue;</span><br><span class="line">&#125;</span><br><span class="line">let dict: IDictonary&lt;string&gt;;</span><br><span class="line">dict[&quot;aka&quot;] = &quot;as known as&quot;;</span><br><span class="line">dict[&quot;hth&quot;] = &quot;hope that help&quot;;</span><br><span class="line">dict[10] = &quot;ten&quot;;</span><br><span class="line">// 可以增加一些special确定存在的key</span><br><span class="line">// interface IDictonary&lt;TValue&gt; &#123;</span><br><span class="line">//   [key: string] : TValue;</span><br><span class="line">//   zh: TValue;</span><br><span class="line">//   us: TValue;</span><br><span class="line">//&#125; </span><br><span class="line">//</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hybrid Types 混合， 例如一个对象既包含属性又包含函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">interface Counter &#123;</span><br><span class="line">    (start: number) : string;</span><br><span class="line">    interval: number;</span><br><span class="line">    reset(): void;</span><br><span class="line">&#125;</span><br><span class="line">function getCounter(): Counter =&gt; &#123;</span><br><span class="line">    let counter = &lt;Counter&gt; function (start: number) &#123;&#125;;</span><br><span class="line">    counter.intercal = 123;</span><br><span class="line">    counter.reset = function()&#123;&#125;;</span><br><span class="line">    return counter;</span><br><span class="line">&#125;</span><br><span class="line">let c = getCounter();</span><br><span class="line">c(10);</span><br><span class="line">c.reset();</span><br><span class="line">c.interval = 30;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Basic-Types"><a href="#Basic-Types" class="headerlink" title="Basic Types"></a>Basic Types</h3><ul>
<li><strong>void</strong> only assign undefined or null to them</li>
<li><p>never 永远不会执行到的没有返回值 如throw error</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function error(message: string): never &#123;</span><br><span class="line">    throw new Error(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Object 除了原始类型number, string, boolean, symbol, null, or undefined之外的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">declare function create(o: object | null): void;</span><br><span class="line"></span><br><span class="line">create(&#123; prop: 0 &#125;); // OK</span><br><span class="line">create(null); // OK</span><br><span class="line"></span><br><span class="line">create(42); // Error</span><br><span class="line">create(&quot;string&quot;); // Error</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Type assertions 类型断言的两种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let str: any = &quot;this is a string&quot;;</span><br><span class="line">// first</span><br><span class="line">let strLen: number = (&lt;string&gt;str).length;</span><br><span class="line">// second</span><br><span class="line">let strLength: number = (str as string).length;</span><br></pre></td></tr></table></figure>
</li>
<li><p>typescript 3.0开始引入<strong>unknown</strong> unknown不能赋值给任何类型</p>
</li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><ul>
<li>Overloads 如下代码定义了重载的方式，并且下面只存在两种重载方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let suits = [&quot;heart&quot;, &quot;spades&quot;, &quot;clubs&quot;, &quot;diamonds&quot;];</span><br><span class="line"></span><br><span class="line">function pickCard(x: &#123;suit: string; card: number;&#125;[]): number;</span><br><span class="line">function pickCard(x: number): &#123;suit: string; card: number;&#125;</span><br><span class="line">function pickCard(x): any &#123;</span><br><span class="line">    if (typeof x === &quot;object&quot;) &#123;</span><br><span class="line">        let pickedCard = Math.floor(Math.random() * x.length);</span><br><span class="line">        return pickedCard;</span><br><span class="line">    &#125; else if (typeof x === &quot;number&quot;) &#123;</span><br><span class="line">        let pickedSuit = Math.floor(x/13);</span><br><span class="line">        return &#123; suit: suits[pickedSuit], card: x % 13&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let myDeck = []</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Generics-范型"><a href="#Generics-范型" class="headerlink" title="Generics 范型"></a>Generics 范型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//as “the generic function loggingIdentity takes a type parameter T, and an argument arg which is an // array of Ts, and returns an array of Ts</span><br><span class="line">function loggingIdentity&lt;T&gt;(arg: T[]): T[] &#123;</span><br><span class="line">    // if arg: T arg.length will throw error</span><br><span class="line">    console.log(arg.length);</span><br><span class="line">    return arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>符号可以不相同但是类型的数量和使用方式要相同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function identity&lt;T&gt;(arg: T): T &#123;</span><br><span class="line">    return arg;</span><br><span class="line">&#125;</span><br><span class="line">let myIdentity: &lt;U&gt;(arg: U) =&gt; U = identity;</span><br><span class="line">// let myIdentity: &#123;&lt;T&gt;(arg: T): T&#125; = identity;</span><br></pre></td></tr></table></figure></p>
<p>将范型应用到interface上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface GenericIdentityFn &#123;</span><br><span class="line">    &lt;T&gt;(arg: T): T;</span><br><span class="line">&#125;</span><br><span class="line">function identity&lt;T&gt;(arg: T): T&#123;</span><br><span class="line">    return arg;</span><br><span class="line">&#125;</span><br><span class="line">let myIdentity: GenericIdentityFn = identity;</span><br></pre></td></tr></table></figure></p>
<p>另外可以将范型移到interface的顶部<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface GenericIdentityFn&lt;T&gt; &#123;</span><br><span class="line">    (arg: T): T;</span><br><span class="line">&#125;</span><br><span class="line">function identity&lt;T&gt;(arg: T): T&#123;</span><br><span class="line">    return arg;</span><br><span class="line">&#125;</span><br><span class="line">let myIdentity: GenericIdentityFn = identity;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function getProperty&lt;T, K extends keyof T&gt;(obj: T, key: K) &#123;</span><br><span class="line">    return obj[key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let x = &#123;a:1, b:2, c:3, d:4&#125;;</span><br><span class="line">getProperty(x, &quot;a&quot;);//ok</span><br><span class="line">getProperty(x, &quot;m&quot;)// error Argument of type &apos;m&apos;</span><br></pre></td></tr></table></figure>
<h3 id="类型交验"><a href="#类型交验" class="headerlink" title="类型交验"></a>类型交验</h3><ul>
<li><p>parameterName is Type e.g. x is number</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isNumber(x: any): x is number &#123;</span><br><span class="line">    return typeof x === &quot;number&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>conditional types A conditional type T extends U ? X : Y is either resolved to X or Y, or deferred because the condition depends on one or more type variables. When T or U contains type variables, whether to resolve to X or Y, or to defer, is determined by whether or not a the type system has enough information to conclude that T is always assignable to U.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T extends U ? X : Y</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://shirleyr.github.io/2019/02/18/typescript/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:shirleyr.github.io">
  </form>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 shirley Ren
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
